BERNARD_BASE_URL=https://deployed-bot-url.com
TELEGRAM_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
WEBVIEW_SECRET_KEY=<random-string>

# variables above should be enough if using docker-compose
# variables below are needed if running the bot locally

# BIND_HOST=localhost
# BIND_PORT=8080
# REDIS_URL=redis://localhost:6379/0
